# CloudinaryVS

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shostak/cloudinary_vs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shostak/cloudinary_vs/: AppDatabase.kt  CloudinaryVSApp.kt  MainActivity.kt
app/src/main/java/com/shostak/cloudinary_vs/model/: SubTitle.kt  SubTitleDao.kt
app/src/main/java/com/shostak/cloudinary_vs/ui/: ColorPicker.kt
app/src/main/java/com/shostak/cloudinary_vs/ui/screen/: VideoPlayerScreen.kt
app/src/main/java/com/shostak/cloudinary_vs/utils/: Extensions.kt  MaskWatcher.java  SubtitlesAdapter.kt  VideoViewCollapseExpandAnimation.kt
app/src/main/java/com/shostak/cloudinary_vs/viewmodel/: SubTitleRepository.kt  SubTitleViewModel.kt
app/src/main/res/anim/: inputs_list_animation.xml  inputs_list_item_animation.xml
app/src/main/res/drawable/: action_button_animated.xml  ic_baseline_delete_forever_24.xml  line_gradient.xml  main_gradient_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  color_picker.xml  fragment_video_player_screen.xml  timing_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shostak/cloudinary_vs/: CoudinaryVsUrlGeneratorTests.kt  ExampleUnitTest.kt
cloudinary_video_subtitles/: build.gradle
cloudinary_video_subtitles/src/androidTest/java/com/shostak/cloudinary_video_subtibles/: ExampleInstrumentedTest.kt
cloudinary_video_subtitles/src/main/: AndroidManifest.xml
cloudinary_video_subtitles/src/main/assets/: test_data.json
cloudinary_video_subtitles/src/main/java/com/shostak/cloudinary_video_subtibles/: CloudinaryVS.kt
cloudinary_video_subtitles/src/main/java/com/shostak/cloudinary_video_subtibles/utils/: Utils.kt
cloudinary_video_subtitles/src/main/res/values/: strings.xml
cloudinary_video_subtitles/src/test/java/com/shostak/cloudinary_video_subtibles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
